<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
    	.headerMain{
    		height: 70px;
    		border-bottom: 2px solid #d8d8d8;
    		width: 100%;
    		overflow-x: auto;
    		overflow-y: hidden;
    	}
    	.headerMain nav{
    		width: 100%;
    	}
    	.headerMain nav a{
    		display: inline-block;
    		height: 70px;
    		line-height: 70px;
    		color: #999999;
    		text-decoration: none;
    		margin-left:25px;
    		margin-right:10px;
    	}
    	.headerMain nav .clickA{
    		height: 68px;
    		line-height: 68px;
    		color: #8a2087;
    		border-bottom: 4px solid #8a2087;
    	}
    	section{
    		overflow: hidden;
    		width: 100%;
    		background: #f4f4f4;
    	}
    	#containt{
    		background: #f4f4f4;
    	} 
    	#containt li{
    		padding-left: 25px;
    		padding-top: 30px;
    		padding-bottom: 20px;
    		margin-bottom: 17px;
    		background: #fff;
    		padding-right: 10px;
    	}
    	#containt li h1{
    		width: 13.5rem;
    		color: #333333;
    		font-size: 0.8rem;
    		padding-bottom: 1rem;
    	}
    	#containt li p{
    		width: 14.5rem;
    		color: #999999;
    		font-size: 0.65rem;
    		/*text-align:justify;
     		text-align-last:justify;*/
    	}
    	
    </style>
</head>
<body>
	<header class="headerMain">
		<nav id="nav">
			<a href="#" class="clickA">慢性病</a><a href="#">糖尿病</a><a href="#">高血压</a><a href="#">体型</a><a href="#">运动</a><a href="#">生活习惯</a><a href="#">体检</a>
		</nav>
	</header>
	<section>
		<ul id="containt">
			<li>
				<h1>慢性病为何经常呈现家族性高发？</h1>
				<p>遗传因素和不健康生活方式是慢性病发生的根本原因。家庭成员相似的遗传背景和共同的生活习惯，使得慢性病的发生常表现出明显的家族聚集性。</p>
			</li>
			<li>
				<h1>以家庭为单位防治慢性病有何益处？</h1>
				<p>（1）可使家人尤其是儿童养成健康的生活方式，降低家庭成员慢性病的发病危险；</p>
				<p>（2）家庭成员掌握必要的防治知识和技能，可以帮助患者避免再发和应对突发事件；</p>
				<p>（3）家庭成员的共同参与还可提高乐趣、增进感情。因此家人一旦患有慢性病，每个家庭成员都要努力做到帮助患者康复，同时还要注意自身健康。</p>
			</li>
			<li>
				<h1>慢性病如何定义？</h1>
				<p>慢性病全称是慢性非传染性疾病，不是特指某种疾病，而是对一类起病隐匿，病程长且病情迁延不愈，缺乏确切的传染性生物病因证据，病因复杂，且有些尚未完全被确认的疾病的概括性总称</p>
				<p>常见的慢性病主要有心脑血管疾病、癌症、糖尿病、慢性呼吸系统疾病，其中心脑血管疾病包含高血压、脑卒中和冠心病。</p>
			</li>
			<li>
				<h1>慢性病发病原因</h1>
				<p>世界卫生组织调查显示，慢性病的发病原因60%取决于个人的生活方式，同时还与遗传、医疗条件、社会条件和气候等因素有关。</p>
				<p>在生活方式中，膳食不合理、身体活动不足、烟草使用和有害使用酒精是慢性病的四大危险因素。</p>
			</li>
			<li style="margin-bottom: 0;">
				<h1>慢性病如何预防？</h1>
				<p>中国工程院院士、中华医学会会长王陇德表示，体能消耗过少，包括体育锻炼过少和日常活动的减少是慢性病发生的首要因素。因此，他建议每周至少要锻炼三次，且平均每天半小时以上。最佳的锻炼时间是下午4~5时左右，其次为晚间饭后2~3小时。锻炼的方式以有氧运动为主，包括快走、慢跑、游泳等耐力型运动和器械、哑铃、拉力器等力量型的运动。他建议，耐力型和力量型运动要结合，即便是65岁以上老年人每周也应该进行2~3次8~10种的力量型锻炼。除此之外，王院士在最近的一场讲座上现场传授16字“健康箴言”：合理膳食、适量运动、戒烟限酒、心理平衡。合理膳食。“吃饭先五六个肉菜，然后上一个素菜‘点缀’，最后上水果，这是我们宴请的一般顺序。”王陇德说，这样的就餐顺序其实跟人体消化的过程是相反的。合理的膳食可以用“十个网球”原则：每天食用的肉类不超过1个网球的大小、每天食用的主食相当于2个网球的大小、每天食用的水果要保证3个网球的大小、每天食用的蔬菜不少于4个网球的大小。此外，每天还要加“四个一”，即1个鸡蛋、1斤牛奶、1小把坚果及1块扑克牌大小的豆腐。</p>
			</li>
		</ul>
	</section>
	
	
	
	<script type="text/javascript">
		var navMain = document.getElementById("nav");
		var navAList = navMain.getElementsByTagName("a");
		var navMainLen = 0;
		for(var i = 0; i < navAList.length; i++){
			navMainLen += (navAList[i].offsetWidth+35);
		}
		navMain.style.width = navMainLen + "px";
	</script> 
</body>
</html>